# storage-service

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: test.yml
src/main/java-templates/org/signal/storageservice/: StorageServiceVersion.java
src/main/java/org/signal/storageservice/: StorageService.java  StorageServiceConfiguration.java
src/main/java/org/signal/storageservice/auth/: ExternalGroupCredentialGenerator.java  ExternalServiceCredentialValidator.java  GroupUser.java  GroupUserAuthenticator.java  User.java  UserAuthenticator.java
src/main/java/org/signal/storageservice/configuration/: AuthenticationConfiguration.java  BigTableConfiguration.java  CdnConfiguration.java  DatadogConfiguration.java  GroupConfiguration.java  WarmupConfiguration.java  ZkConfiguration.java
src/main/java/org/signal/storageservice/controllers/: BackupsController.java  GroupsController.java  GroupsV1Controller.java  HealthCheckController.java  ReadinessController.java  StorageController.java
src/main/java/org/signal/storageservice/filters/: TimestampResponseFilter.java
src/main/java/org/signal/storageservice/groups/: GroupAuth.java  GroupChangeApplicator.java  GroupValidator.java
src/main/java/org/signal/storageservice/metrics/: CpuUsageGauge.java  FileDescriptorGauge.java  FreeMemoryGauge.java  JsonMetricsReporter.java  JsonMetricsReporterFactory.java  LoggingNetworkAppenderFactory.java  LogstashTcpSocketAppenderFactory.java  MetricsApplicationEventListener.java  MetricsHttpChannelListener.java  MetricsRequestEventListener.java  MetricsUtil.java  NetworkGauge.java  NetworkReceivedGauge.java  NetworkSentGauge.java  SignalDatadogReporterFactory.java  StorageMetrics.java  UserAgentTagUtil.java
src/main/java/org/signal/storageservice/providers/: CompletionExceptionMapper.java  InvalidProtocolBufferExceptionMapper.java  NoUnknownFields.java  NoUnknownFieldsValidator.java  ProtocolBufferMediaType.java  ProtocolBufferMessageBodyProvider.java  ProtocolBufferValidationErrorMessageBodyWriter.java
src/main/java/org/signal/storageservice/s3/: Base16Lower.java  PolicySigner.java  PostPolicyGenerator.java
src/main/java/org/signal/storageservice/storage/: BackupsManager.java  GroupLogTable.java  GroupsManager.java  GroupsTable.java  StorageItemsTable.java  StorageManager.java  StorageManifestsTable.java  Table.java
src/main/java/org/signal/storageservice/storage/bigtable/: BigTableBackupsManager.java  BigTableGroupsManager.java  BigTableStorageManager.java  GroupLogTable.java  GroupsTable.java  StorageItemsTable.java  StorageManifestsTable.java  Table.java
src/main/java/org/signal/storageservice/util/: ByteArrayAdapter.java  CollectionUtil.java  Conversions.java  ExactlySize.java  ExactlySizeValidator.java  ExactlySizeValidatorForArraysOfByte.java  ExactlySizeValidatorForCollection.java  ExactlySizeValidatorForString.java  HeaderUtils.java  HexByteArrayAdapter.java  HostSupplier.java  HostnameUtil.java  Pair.java  SystemMapper.java  UncaughtExceptionHandler.java  UriInfoUtil.java  Util.java
src/main/java/org/signal/storageservice/util/logging/: LoggingHostSupplier.java  LoggingUnhandledExceptionMapper.java
src/main/java/org/signal/storageservice/util/ua/: ClientPlatform.java  UnrecognizedUserAgentException.java  UserAgentUtil.java
src/main/proto/: Groups.proto  StorageService.proto
src/test/java/org/signal/storageservice/auth/: ExternalGroupCredentialGeneratorTest.java  GroupUserAuthenticatorTest.java  GroupUserTest.java
src/test/java/org/signal/storageservice/controllers/: BackupsControllerTest.java  BaseGroupsControllerTest.java  GroupsControllerBannedMembersTest.java  GroupsControllerInviteLinkTest.java  GroupsControllerMaxSizeTest.java  GroupsControllerPhoneNumberPrivacyTest.java  GroupsControllerTest.java  GroupsV1ControllerTest.java  StorageControllerTest.java
src/test/java/org/signal/storageservice/filters/: TimestampResponseFilterTest.java
src/test/java/org/signal/storageservice/metrics/: MetricsHttpChannelListenerIntegrationTest.java  MetricsHttpChannelListenerTest.java
src/test/java/org/signal/storageservice/storage/: BigTableGroupsManagerTest.java  BigtableEmulatorExtension.java  GroupsManagerTest.java  StorageManagerTest.java
src/test/java/org/signal/storageservice/util/: AuthHelper.java  TestClock.java
src/test/java/org/signal/storageservice/util/ua/: UserAgentUtilTest.java
